admin_user_name = { 
    staging = "" 
    prod = ""
}

admin_password  = { 
    staging = "" 
    prod = ""
}

provider_user_name = { 
    staging = "terraform@vsphere.local"
    prod = ""
}

provider_password  = {
    staging = "BUe2qgBhUdThrU3b."
    prod = ""
}

vsphere_server_name = {
    staging = "vsphere server url"
    prod = ""
}

datacenter = {
    staging = "datacenter name"
    prod = ""
}

datastore_cluster = {
    staging = "datastore cluster name"
    prod = ""
}

resource_pool = {
    staging = "resource pool name"
    prod = ""
}